# SpringBoot_test

./: README.md  pom.xml
src/main/java/wby/SpeingBoot/: Application.java  ResultInfo.java
src/main/java/wby/SpeingBoot/Controller/: LoginController.java  MainController.java
src/main/java/wby/SpeingBoot/bean/: Admin.java  AdminDao.java
src/main/java/wby/SpeingBoot/bean/dao/: AdminDao.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
